# oldpeople

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aiminerva/oldpeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiminerva/oldpeople/: MyApplication.java
app/src/main/java/com/aiminerva/oldpeople/base/: BaseActivity.java  BaseCallModel.java  BaseCallback.java  BasePresenter.java  BaseView.java  OnPresenterListener.java
app/src/main/java/com/aiminerva/oldpeople/bean/: BloodOxgenInfo.java  BloodPressInfo.java  BloodSugerInfo.java  BodyFatInfo.java  CommunityIndexInfo.java  DeviceInfo.java  FinltopInfo.java  HealthIndicesInfo.java  MemberInfo.java  MenuInfo.java  Poinots.java  UserInfo.java
app/src/main/java/com/aiminerva/oldpeople/common/: BuildConfig.java  StaticConfig.java
app/src/main/java/com/aiminerva/oldpeople/deviceservice/: BaseHealthService.java  BluetoothChatService.java  BluetoothChatServiceListener.java  ETC_HC201Service.java  ETC_HC301Service.java  ETC_HC503Service.java  ETC_HC601Service.java  ETC_HC801Service.java  FT_BP_88AService.java  FT_E100Service.java  FT_FinltopDiscovery.java  FT_FinltopService.java  HealthServiceManager.java  MDL_BT20_203BService.java  PrtBase.java  Sino_WL1Service.java
app/src/main/java/com/aiminerva/oldpeople/globalsettings/: GlobalConstants.java  GlobalSettings.java
app/src/main/java/com/aiminerva/oldpeople/libdemo/: AnalyseData.java  BaseThread.java  Bluetooth4Manager.java  ECGBluetooth4Manager.java  IECGCallBack.java  Receive.java  StatusMsg.java  Verifier.java
app/src/main/java/com/aiminerva/oldpeople/network/: NetBroadcastReceiver.java
app/src/main/java/com/aiminerva/oldpeople/service/: BLEHelper.java  BLEManager.java  BluetoothLeService.java  ReaderBLE.java  SenderBLE.java
app/src/main/java/com/aiminerva/oldpeople/utils/: ActivityUtils.java  PopupUtil.java  SpUtil.java  TimeUtil.java  ToastUtil.java  Utils.java  (+1 more)
app/src/main/java/com/raiing/data/: RealBattery.java  RealTemperature.java
app/src/main/java/ecganalysis/: AnalysisResult.java  Arrhythmia.java  EcgAnalysis.java
app/src/main/res/drawable/: bluetooth_selector.xml  entry_selector.xml  fat_action_save_selector.xml
app/src/main/res/drawable-v21/: item_touch.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_ecg.xml  activity_fat.xml  activity_hand.xml  activity_heat.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_splash.xml  base_layout.xml  dialog_progress.xml  examination_menu_item.xml  fragment_examination.xml  fragment_inquiry.xml  hand_xuetang.xml  hand_xueya.xml  hand_xueyang.xml  measure_model_xuetang.xml  measure_model_xueya.xml  measure_model_xueyang.xml  time_picker_layout.xml  toast_layout.xml  toolbar.xml  xuetang_popup_layout.xml
app/src/main/res/menu/: ic_action_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aiminerva/oldpeople/: ExampleUnitTest.java
(+78 files in other folders)
