<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_4"
    android:layout_marginRight="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_8"
    android:clickable="true"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:background="@drawable/item_touch">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/physical_icon_tiwen"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_glucose"
            android:textSize="@dimen/text_big_size"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</android.support.v7.widget.CardView>