<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="血氧"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_huge_size" />

        <TextView
            android:id="@+id/xueyangzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="97%"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_huge_size" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/maibozhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_huge_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_toRightOf="@id/maibozhi"
            android:text="脉搏值\n次/分"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_huge_size" />

    </RelativeLayout>

</LinearLayout>