<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="血糖值"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_huge_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xuetangzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_huge_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_centerVertical="true"
            android:text="mmol/L"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_middle_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/measure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:text="测量时段: 空腹"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_huge_size" />

</LinearLayout>